spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infranics?useSSL=true
#?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.enabled = true

#spring.security.enabled=false
#management.security.enabled=false
